{
  "name": "nuxt-udemy-course-page",
  "version": "1.0.0",
  "description": "A static single page Udemy course page built with Nuxt.js",
  "author": "Bereket Mengaw",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  },
  "dependencies": {
    "nuxt": "^2.15.8"
  },
  "devDependencies": {}
}
